# spring-security-jwt

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jwt/: App.java
src/main/java/jwt/config/: WebSecurityConfig.java
src/main/java/jwt/security/: JwtAuthenticationProcessingFilter.java  JwtAuthenticationSuccessHandler.java
src/main/java/jwt/web/: WhoAmIController.java
src/main/resources/: application-dev.properties  application.yml  private.key  public.key
src/main/resources/static/: index.html
src/test/java/jwt/: GenerateKeys.java
