task wrapper(type: Wrapper) { gradleVersion = '3.2.1' }

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories { jcenter() }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile "io.jsonwebtoken:jjwt:$jjwtVersion"

    compile 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRepackage {
    excludeDevtools = true
}
